.footer{
    background-color: var(--blink-main);
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 120px;
    color: #fff;
}

.footer .footerItemContainer{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.footerItem{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 20px;
}

.footer .footerIcon{
    font-size: 35px;
}

.footerItem > p{
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    margin-left: 14px;
}

@media (max-width: 1280px){
    .footer{
        padding: 0 80px;
    }
}

@media (max-width: 1100px){
    .footer{
        padding: 0 70px;
    }

    .footer .footerIcon{
        font-size: 25px;
        margin-bottom: 5px;
    }

    .footerItem{
        flex-direction: column;
    }
}

@media (max-width: 950px){
    .footerItem > p {
        font-size: 13px;
    }
}

@media (max-width: 870px){
    .footer{
        padding: 20px 30px;
        height: fit-content;
        flex-direction: column;
    }

    .footerItem > p {
        font-size: 10px;
        text-align: center;
        margin: 0;
    }

    .footerItem {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0 10px;
    }
    .footer .footerItemContainer{
        margin: 20px 0;
    }

    .footer .footerItem{
        width: 100%;
        /* max-width: 110px; */
    }
}

@media(max-width: 600px){
    .footer .footerItemContainer{
        margin: 20px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
    }
}